<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="132dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/user_profile"

            />

        <TextView
            android:id="@+id/userText"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Diego"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="202dp"
            android:layout_height="49dp"
            android:layout_gravity="center"

            android:layout_marginTop="20dp"
            android:background="@drawable/notification_bar"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/evaluaciones" />

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="42dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/visitas_previas" />

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/tarea" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="121dp"
                    android:layout_height="115dp"
                    android:layout_gravity="center"
                    android:src="@drawable/boton_evaluacion" />

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="48dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Evaluaciones"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="121dp"
                    android:layout_height="115dp"
                    android:layout_gravity="center"
                    android:src="@drawable/boton_tareas" />

                <TextView
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="48dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:text="Tareas y Actividades"
                    android:textSize="18sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="121dp"
                    android:layout_height="115dp"
                    android:layout_gravity="center"
                    android:src="@drawable/boton_visita" />

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="48dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="Visitas Previas"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="121dp"
                    android:layout_height="115dp"
                    android:layout_gravity="center"
                    android:src="@drawable/boton_salir" />

                <TextView
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="48dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Salir"
                    android:textSize="18sp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>