<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:onClick="subirImagen"
            android:src="@drawable/user_profile"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            />

        <TextView
            android:id="@+id/userText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Diego"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginBottom="1dp"

            android:layout_marginTop="5dp"
            android:background="@drawable/notification_bar"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:layout_width="23dp"
                android:layout_height="25dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/evaluaciones" />

            <ImageButton
                android:layout_width="23dp"
                android:layout_height="25dp"

                android:background="@drawable/visitas_previas"
                android:layout_gravity="center_horizontal"/>

            <ImageButton
                android:layout_width="23dp"
                android:layout_height="25dp"
               android:layout_marginLeft="30dp"
                android:background="@drawable/tarea" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/buttonEvaluacion"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/boton_evaluacion"
                    android:onClick="evaluar"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="87dp"
                    android:layout_height="20dp"

                    android:text="Evaluaciones"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/buttonTareas"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/boton_tareas"
                    />



                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tareas y Actvidades"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center_horizontal">

           <LinearLayout
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginEnd="20dp"
               android:layout_marginTop="20dp">
               <Button
                   android:id="@+id/buttonVisitas"
                   android:layout_width="70dp"
                   android:layout_height="70dp"

                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="8dp"
                   android:background="@drawable/boton_visita"
                   android:onClick="visitar"
                   android:layout_gravity="center_horizontal"
                   />

               <TextView
                   android:id="@+id/textView5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginEnd="8dp"
                   android:text="Visitas Previas"
                   android:textAlignment="center"
                   android:layout_gravity="center_horizontal"
                   />
           </LinearLayout>



           <LinearLayout
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginStart="20dp"
               android:layout_marginTop="20dp">
               <Button
                   android:id="@+id/buttonSalir"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="8dp"
                   android:background="@drawable/boton_salir"
                   android:onClick="salir"
                   android:layout_gravity="center_horizontal"
                   />



               <TextView
                   android:id="@+id/textView6"
                   android:layout_width="wrap_content"
                   android:layout_height="17dp"
                   android:layout_marginEnd="10dp"
                   android:layout_marginStart="8dp"
                   android:text="Salir"
                   android:layout_gravity="center_horizontal"
                   />
           </LinearLayout>

       </LinearLayout>





    </LinearLayout>


</LinearLayout>