<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/textName"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:text="Place_holder"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:textStyle="bold" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/delete"
                android:layout_width="19dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:foreground="@drawable/icon_eliminar"

                android:scaleType="fitXY"
                app:backgroundTint="@android:color/holo_red_light"
                app:borderWidth="0dp"
                app:elevation="5dp"

                app:maxImageSize="10dp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
