<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resumen Evaluación"
            android:textColor="@color/icons"
            android:textSize="20dp"
            android:fontFamily="@font/roboto"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/resltar"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información Preguntas"
            android:textColor="@color/primary_text"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@color/resltar"
            android:padding="5dp">



            <android.support.v7.widget.CardView
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:layout_marginEnd="5dp"
                >


                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/colorPrimaryDark"
                    ></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preguntas Positivas"
                    android:textSize="14.5dp"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="20dp"
                    android:textColor="@color/primary_text"
                    android:textAlignment="center"
                    android:layout_gravity="center|bottom"/>



            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

                <android.support.v7.widget.CardView
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="5dp"
                    >


                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="#FF5252"
                        ></LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preguntas Negativas"
                        android:textSize="14.5dp"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textSize="20dp"
                        android:textColor="@color/primary_text"
                        android:textAlignment="center"
                        android:layout_gravity="center|bottom"/>



                </android.support.v7.widget.CardView>

            </LinearLayout>
    </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
         android:background="@color/resltar"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntos Criticos"
            android:textColor="@color/primary_text"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
           >
            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerResumen"
                android:background="@color/resltar"

                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>


        <Button
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:text="FINALIZAR"
            android:id="@+id/button_finalizar"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/roboto"
            android:layout_gravity="end"/>


    </LinearLayout>
</LinearLayout>